# ARLIMPOWS

./: .gitignore  dados.txt  pom.xml  saoMarcosNITROGEN_DIOXIDE2016.txt  saoMarcosOZONE2016.txt  saoMarcosPM102016.txt  saoMarcosSULFURE_DIOXIDE2016.txt
src/main/java/br/ufma/lsdi/configuration/: ArLimpoApplication.java  SwaggerConfig.java
src/main/java/br/ufma/lsdi/configuration/cors/: CorsFilter.java
src/main/java/br/ufma/lsdi/configuration/persistence/: PersistencePrimaryConfig.java
src/main/java/br/ufma/lsdi/controller/: CapabilityController.java  CapabiltyController.java  ResourceController.java  SimulatorCarbonoService.java  SimulatorNitrogenioService.java  SimulatorPM25Service.java  TesteController.java
src/main/java/br/ufma/lsdi/controller/task/: TaskTest.java
src/main/java/br/ufma/lsdi/model/: testeMain.java
src/main/java/br/ufma/lsdi/model/domain/: Balneabilidade.java  CarbonMonoxide.java  Catalog.java  Index.java  Matcher.java  NitrogenDioxide.java  Ozone.java  ParticulateMatter.java  ParticulateMatterType.java  PollutionData.java  SensorData.java  SulfureDioxide.java  SulphurDioxide.java  Teste.java
src/main/java/br/ufma/lsdi/model/domain/auxiliar/: Auxiliar.java  CapabilityAuxiliar.java  CapabilityDataAuxiliar.java  Data.java  GetDataContextResource.java  ResourceAuxiliar.java  ResourceData.java  ResourceDataAuxiliar.java  ResourceHelper.java
src/main/java/br/ufma/lsdi/model/domain/enums/: CapabilityEnum.java  ParticulateMatterTypeEnum.java
src/main/java/br/ufma/lsdi/model/domain/interscity/: Capability.java  CapatibilityType.java  Resource.java  ResourceCapability.java
src/main/java/br/ufma/lsdi/model/repository/: DetentoCelaRepository.java
src/main/java/br/ufma/lsdi/model/response/: ResponseMessage.java
src/main/java/br/ufma/lsdi/modelAcess/domain/: MotivoBloqueio.java
src/main/java/br/ufma/lsdi/repository/: ResourceCapabilityRepository.java  ResourceRepository.java
src/main/java/br/ufma/lsdi/service/: CRUDService.java  CapabiltyDataService.java
src/main/java/br/ufma/lsdi/service/client/: CapabilityClientFallback.java  FeignAkilesConfiguration.java  FeignConfiguration.java  InmateClient.java  InmateClientFallback.java  ResourceClientFallback.java
src/main/java/br/ufma/lsdi/service/interscity/: CapabilityClient.java  ResourceClient.java
src/main/java/util/: CVSReader.java  CsvReader.java  DateUtil.java  FotoUtil.java  IndexUtil.java  JsonConverter.java  Util.java  WebUtil.java
src/main/resources/: application.properties
