spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT-3
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false

spring.jmx.default-domain = arlimpo
spring.application.name =  arlimpo

#primary
jdbc.url = jdbc:postgresql://localhost:5432/ARLIMPO
jdbc.user = postgres
jdbc.pass = root
#jdbc.pass = S1e2a3p4ti
#jdbc.url = jdbc:postgresql://localhost:5432/SIISP
#jdbc.user = postgres
jdbc.driverClassName = org.postgresql.Driver


hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.generete_statistics=true
hibernate.connection.charSet=UTF-8
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.useUnicode=true
hibernate.enable_lazy_load_no_trans=true
